#端口
server.port=8084
#上下文路径
server.servlet.context-path=/
#日志输出路径
logging.file.path=/log
#提高日志输出级别
logging.level.root=error
#自动调整到debug
debug=true
#设置jdbc数据源
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://40.83.126.15:3306/oes_exam?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://34.92.131.32/exam?useUnicode=true&characterEncoding=utf-8
#已加密处理
jdbc.username=Uyt1DLm3w1I=
jdbc.password=ETfi7RCJVefi7IIxQ8NXmB8kB9Ww/4zb
#Mybatis
mybatis_config_file=mybatis-config.xml
mybatis_mapper_path=/mapper/**.xml
mybatis_type_alias_package=fun.afterglow.oes.entity